<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoundaryController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="7" />
      <File FileName="Assets/Scripts/WindArea.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitOnClick.cs" Line="13" Column="9" />
      <File FileName="Assets/Scripts/GameController.cs" Line="75" Column="3" />
      <File FileName="Assets/Scripts/CrateController.cs" Line="69" Column="48" />
      <File FileName="Assets/BoundaryController.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/AttachOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>